BACKEND_BASE_URL="https://cksc-backend-apis-production.up.railway.app"
CKSC_BASE_URL="https://centralkolkata.org"
CLIENT_CODE="MDA3"
CLOUDINARY_API_KEY="345217364813489"
CLOUDINARY_API_SECRET="zwttqSM0QBfrNPuTHO--YLN1o-c"
CLOUDINARY_CLOUD_NAME="suvishakha"
CUST_ACC="125125"
GOOGLE_EMAIL="cenkolstudy@gmail.com"
GOOGLE_EMAIL_AKP="pareek.adarsh@gmail.com"
GOOGLE_EMAIL_AKP_APP_PASSWORD="sxzingxwhyptdreg"
GOOGLE_EMAIL_APP_PASSWORD="uapx wzwa ufvh ayuz"
HASH_REQUEST_ENCRYPTION_KEY="KEY123657234"
HASH_RESPONSE_ENCRYPTION_KEY="KEYRESP123657234"
ICICI_AES_ENCRYPTION_KEY="3703550677305008"
ICICI_MERCHANT_ID="377735"
ICICI_ONETIME_RU="/api/bank/receiveOneTimePaymentResponse"
ICICI_PAY_URL="https://eazypay.icicibank.com/EazyPG?"
ICICI_PAYMODE="9"
ICICI_RETURN_URL="/api/bank/receivePaymentResponse"
ICICI_SUB_MERCHANT_ID="25"
JWT_SECRET="JSR*108"
LOGIN_ID="9132"
MONGO_URI="mongodb+srv://db-admin-of-cksc:iPiExZba43Cqaq6f@cksc.lh5ni5d.mongodb.net/CKSC-ADMIN?retryWrites=true&w=majority"
PASSWORD="Test@123"
PAY_URL="https://paynetzuat.atomtech.in/paynetz/epi/fts"
PRODUCT_ID="NSE"
REQUERY_URL="https://paynetzuat.atomtech.in/paynetz/vftsv2"
REQUEST_ENCRYPTION_KEY="A4476C2062FFA58980DC8F79EB6A799E"
RESPONSE_ENCRYPTION_KEY="75AEF0FA1B94B3C10D4F5B268F757F11"
RU="/api/atom/receivePaymentResponse"
SMS_BASE_URL="http://dndopen.jhaveritechno.com/api/web2sms.php"
SMS_KEY="A68b02687d3419a7b4eb9b2dcf0c22a87"
SMS_SENDER="CKCASC"
TWILIO_OTHER_SECRET="w0Nd93jtbYZlfdirNN8VxuOl6EhcpBqQ"
TWILIO_OTHER_SID="SK7e50ba30afba3da159baf429fb1ae522"
TWILIO_SECRET="9ffd9bef49f9737a319f4f3e59567cf2"
TWILIO_SID="AC414be8f49d0fea259e9ddb73efa1ef80"
TXN_TYPE="NBFundTransfer"